1. 2001: A Space Odyssey (1968)
2. The Godfather (1972)
3. Citizen Kane (1941)
4. Jeanne Dielman, 23, Quai du Commerce, 1080 Bruxelles (1975)
5. Raiders of the Lost Ark (1981)
6. La Dolce Vita (1960)
7. Seven Samurai (1954)
8. In the Mood for Love (2000)
9. There Will Be Blood (2007)
10. Singin in the Rain (1952)
11. Goodfellas (1990)
12. North by Northwest (1959)
13. Mulholland Drive (2001)
14. Bicycle Thieves (1948)
15. The Dark Knight (2008)
16. City Lights (1931)
17. Grand Illusion (1937)
18. His Girl Friday (1940)
19. The Red Shoes (1948)
20. Vertigo (1958)
21. Beau Travail (1999)
22. The Searchers (1956)
23. Persona (1966)
24. Do the Right Thing (1989)
25. Rashomon (1950)
26. The Rules of the Game (1939)
27. Jaws (1975)
28. Double Indemnity (1944)
29. The 400 Blows (1959)
30. Star Wars (1977)
31. The Passion of Joan of Arc (1928)
32. Once Upon a Time in the West (1968)
33. Alien (1979)
34. Tokyo Story (1951)
35. Pulp Fiction (1994)
36. The Truman Show (1998)
37. Lawrence of Arabia (1962)
38. Psycho (1960)
39. Sansho the Bailiff (1954)
40. Andrei Rublev (1966)
41. The Umbrellas of Cherbourg (1964)
42. Chinatown (1974)
43. The Seventh Seal (1957)
44. Lost in Translation (2003)
45. Taxi Driver (1976)
46. Spirited Away (2001)
47. Night of the Living Dead (1968)
48. Battleship Potemkin (1925)
49. Modern Times (1936)
50. Breathless (1960)
51. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
52. M (1931)
53. Blade Runner
54. The Bitter Tears of Petra von Kant (1972)
55. Rome, Open City (1945)
56. Nosferatu (1922)
57. Airplane! (1980)
58. Under the Skin (2013)
59. Mad Max: Fury Road (2015)
60. Apocalypse Now (1979)
61. Brokeback Mountain (2005)
62. Duck Soup (1933)
63. The Blair Witch Project (1999)
64. All the Presidents Men (1976)
65. The Apu trilogy (1955, 1956, 1959)
66. The General (1926)
67. Eternal Sunshine of the Spotless Mind (2004)
68. The Texas Chain Saw Massacre (1974)
69. Come and See (1985)
70. Heat (1995)
71. The Shining (1980)
72. Toy Story (1995)
73. Killer of Sheep (1977)
74. A Woman Under the Influence (1974)
75. Annie Hall (1977)
76. Some Like It Hot (1959)
77. Metropolis (1927)
78. The Maltese Falcon (1941)
79. This Is Spinal Tap (1984)
80. It Happened One Night (1934)
81. Die Hard (1988)
82. The Conformist (1970)
83. The Thing (1982)
84. Daughters of the Dust (1991)
85. Barry Lyndon (1975)
86. Raging Bull (1980)
87. Seven (1995)
88. Aguirre, the Wrath of God (1972)
89. The Battle of Algiers (1966)
90. Women on the Verge of a Nervous Breakdown (1988)
91. Boyhood (2014)
92. The Discreet Charm of the Bourgeoisie (1972)
93. Paths of Glory (1957)
94. Secrets & Lies (1996)
95. Sweet Smell of Success (1957)
96. The Cabinet of Dr. Caligari (1920)
97. Nashville (1975)
98. Dont Look Now (1973)
99. Bonnie and Clyde (1967)
100. Get Out (2017)
